{
  "name": "ts-base",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "format": "pnpm run lint --fix . ; oxfmt . ; eslint --fix .",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "git config core.hooksPath .githooks",
    "lint": "oxlint --type-aware",
    "precommit": "pnpm run typecheck && pnpm run format",
    "typecheck": "tsgo -p . --noEmit"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "pnpm run precommit"
    ],
    "*.js": [
      "pnpm run format"
    ],
    "*.mjs": [
      "pnpm run format"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.6.1",
    "@typescript/native-preview": "7.0.0-dev.20251230.1",
    "eslint": "^9.39.1",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-oxlint": "^1.32.0",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.32.0",
    "oxlint-tsgolint": "^0.9.1",
    "sort-package-json": "^3.6.0",
    "typescript-eslint": "^8.49.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.16.1"
}